<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Price Cards</title>
  <link rel="stylesheet" href="./dist/css/style.css">
</head>

<body>
  <div class="cards">
    <h3 class="title">Price Cards</h3>
    <div class="cards__card">
      <h4 class="cards__card__title">Low Tier</h4>
      <h3 class="cards__card__features"><img class="feature-icon" src="./dist/img/checked.svg" alt="">Some Feature</h3>
      <h3 class="cards__card__features"><img class="feature-icon" src="./dist/img/checked.svg" alt="">Some Feature</h3>
      <h3 class="cards__card__features"><img class="feature-icon" src="./dist/img/error.svg" alt="">Some Feature</h3>
      <h3 class="cards__card__features"><img class="feature-icon" src="./dist/img/error.svg" alt="">Some Feature</h3>
      <h3 class="cards__card__features"><img class="feature-icon" src="./dist/img/error.svg" alt="">Some Feature</h3>
      <h3 class="cards__card__features"><img class="feature-icon" src="./dist/img/error.svg" alt="">Some Feature</h3>
      <h3 class="cards__card__price">$9.99 a month</h3>
      <button class="cards__card__signup">sign up</button>
    </div>
    <div class="cards__card cards__card--tag">
      <h4 class="cards__card__title">Medium Tier</h4>
      <h3 class="cards__card__features"><img class="feature-icon" src="./dist/img/checked.svg" alt="">Some Feature</h3>
      <h3 class="cards__card__features"><img class="feature-icon" src="./dist/img/checked.svg" alt="">Some Feature</h3>
      <h3 class="cards__card__features"><img class="feature-icon" src="./dist/img/checked.svg" alt="">Some Feature</h3>
      <h3 class="cards__card__features"><img class="feature-icon" src="./dist/img/checked.svg" alt="">Some Feature</h3>
      <h3 class="cards__card__features"><img class="feature-icon" src="./dist/img/error.svg" alt="">Some Feature</h3>
      <h3 class="cards__card__features"><img class="feature-icon" src="./dist/img/error.svg" alt="">Some Feature</h3>
      <h3 class="cards__card__price">$19.99 a month</h3>
      <button class="cards__card__signup">sign up</button>
    </div>
    <div class="cards__card">
      <h4 class="cards__card__title">High Tier</h4>
      <h3 class="cards__card__features"><img class="feature-icon" src="./dist/img/checked.svg" alt="">Some Feature</h3>
      <h3 class="cards__card__features"><img class="feature-icon" src="./dist/img/checked.svg" alt="">Some Feature</h3>
      <h3 class="cards__card__features"><img class="feature-icon" src="./dist/img/checked.svg" alt="">Some Feature</h3>
      <h3 class="cards__card__features"><img class="feature-icon" src="./dist/img/checked.svg" alt="">Some Feature</h3>
      <h3 class="cards__card__features"><img class="feature-icon" src="./dist/img/checked.svg" alt="">Some Feature</h3>
      <h3 class="cards__card__features"><img class="feature-icon" src="./dist/img/checked.svg" alt="">Some Feature</h3>
      <h3 class="cards__card__price">$29.99 a month</h3>
      <button class="cards__card__signup">sign up</button>
    </div>
  </div>
</body>

</html>